{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "jsx": "preserve",
        "module": "ESNext",
        "moduleResolution": "node",
        "typeRoots":["node_modules/@types"],
        "resolveJsonModule":true,
        "esModuleInterop": true,
        // "isolatedModules": true, //모든 파일 모듈 정의필요.
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
    },
    "references": [
        {
            "path": "./front"
        },
        {
            "path": "./share"
        },
        {
            "path" :"./styled-composer"
        }
    ],
    "exclude": [
        "src/**/*.ignore.tsx" ,
        "src/**/*.ignore.ts",
        "*.html",
        "node_modules",
        "dist"
     ],
     "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}