{
  "name": "styled-composer",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint -c ../eslint.config.js",
    "serve": "webpack serve -c ./config/webpack.dev.ts",
    "build": "webpack --mode production -c ./config/webpack.prod.ts",
    "build:type": "tsc --emitDeclarationOnly"
  },
  "peerDependencies": {
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "bundle-declarations-webpack-plugin": "^5.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
