{
  "name": "share-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c ../eslint.config.js --debug",
    "test": "jest",
    "serve": "webpack serve --mode=development --config=./config/webpack.dev.ts",
    "build": "webpack --mode=development --config=./config/webpack.dev.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "msw": "^2.2.14",
    "undici": "^6.16.0"
  }
}
