{
  "name": "share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "serve": "webpack serve --mode=development --config=./config/webpack.dev.ts",
    "build": "webpack --mode=development --config=./config/webpack.dev.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "msw": "^2.2.14",
    "undici": "^6.16.0",
    "webpack-dev-server": "^5.0.4"
  }
}
