{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint -c ../eslint.config.js",
    "serve": "webpack serve --mode=development --config=./config/webpack.dev.ts",
    "node": "ts-node",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "msw": "^2.2.14",
    "style-loader": "^4.0.0"
  },
  "dependencies": {
    "@styled-icons/material-rounded": "^10.47.0",
    "styled-components": "^6.1.11",
    "styled-composer": "workspace:^"
  }
}
